# AndTrainingThings

./: Untitled Diagram.drawio
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tp/xmaihh/trainingthings/: MainActivity.java
app/src/main/java/tp/xmaihh/trainingthings/jni_uninstall_http/utils/: JNILoader.java
app/src/main/java/tp/xmaihh/trainingthings/multitype/: HorizontalPostViewBinder.java  MultiTypeActivity.java  Post.java  PostViewBinder.java
app/src/main/java/tp/xmaihh/trainingthings/retrofithttp/: cookbook.json
app/src/main/java/tp/xmaihh/trainingthings/retrofithttp/retrofit/: CookbookService.java
app/src/main/java/tp/xmaihh/trainingthings/retrofithttp/ui/: MainPresenter.java  RetrofitActivity.java
app/src/main/jni/: GUNetDef.h  uninstall.c
app/src/main/res-flexbox/layout/: activity_flexbox.xml
app/src/main/res-flexbox/values/: colors.xml
app/src/main/res-multitype/layout/: item_horizontal_list.xml
gradle/wrapper/: gradle-wrapper.properties
humidistat/src/main/java/com/example/humidistat/: MainActivity.java
humidistat/src/main/java/com/example/humidistat/tmd/: MyBallView.java  MyBezierView.java
humidistat/src/main/java/com/example/humidistat/view/: HorizontalScaleView.java
humidistat/src/main/res/layout/: activity_main.xml
humidistat/src/test/java/com/example/humidistat/: ExampleUnitTest.java
src/: README.md  gradle.properties
src/Humidistat/: local.properties  settings.gradle
src/Humidistat/app/src/androidTest/java/tp/xmaihh/trainingthings/: ExampleInstrumentedTest.java
src/Humidistat/app/src/main/: AndroidManifest.xml
src/Humidistat/app/src/main/jni/: uninstall.h
src/Humidistat/app/src/main/res-multitype/drawable/: ic_no_pic.xml
src/Humidistat/app/src/main/res-multitype/layout/: activity_multi_type.xml  item_category.xml  item_post.xml
src/Humidistat/app/src/main/res-retrofithttp/layout/: activity_retofit_http.xml
src/Humidistat/app/src/test/java/tp/xmaihh/trainingthings/: ExampleUnitTest.java
src/Humidistat/humidistat/: build.gradle
src/Humidistat/humidistat/src/androidTest/java/com/example/humidistat/: ExampleInstrumentedTest.java
src/Humidistat/humidistat/src/main/: AndroidManifest.xml
src/Humidistat/humidistat/src/main/res/layout/: activity_tma.xml
src/Humidistat/humidistat/src/main/res/values/: strings.xml
src/SystemProperties/: .gitignore  README.md  build.gradle  settings.gradle
src/SystemProperties/app/: build.gradle
src/SystemProperties/app/src/androidTest/java/com/android/systemproperties/: ExampleInstrumentedTest.java
src/SystemProperties/app/src/main/: AndroidManifest.xml
src/SystemProperties/app/src/main/java/com/android/systemproperties/: MainActivity.java
src/SystemProperties/app/src/main/res/layout/: activity_main.xml
src/SystemProperties/app/src/main/res/values/: strings.xml
src/SystemProperties/gradle/wrapper/: gradle-wrapper.properties
src/SystemProperties/sysproperties/: CMakeLists.txt  build.gradle  local.properties
src/SystemProperties/sysproperties/src/main/: AndroidManifest.xml
src/SystemProperties/sysproperties/src/main/cpp/: com_android_sysproperties_GetProperties.h  system-properties.cpp
src/SystemProperties/sysproperties/src/main/res/values/: strings.xml
src/TreeView/app/: CMakeLists.txt
src/TreeView/app/src/main/res-multitype/drawable/: ic_kangaroo.xml
src/TreeView/app/src/main/res-multitype/values/: dimens.xml
src/TreeView/app/src/main/res/values/: strings.xml
src/TreeView/gradle/wrapper/: gradle-wrapper.properties
src/TreeView/treeview/: build.gradle
src/TreeView/treeview/src/main/: AndroidManifest.xml
src/TreeView/treeview/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_arrow_drop_right.xml  ic_select.xml
src/TreeView/treeview/src/main/res/layout/: activity_tree_view.xml  tree_listview_item.xml
src/TreeView/treeview/src/main/res/values/: colors.xml  strings.xml
(+25 files in other folders)
