apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "tp.xmaihh.trainingthings"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs += "src/main/res"
            res.srcDirs += "src/main/res-flexbox"
            res.srcDirs += "src/main/res-multitype"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //*
    // flexbox 流式布局 <href https://github.com/google/flexbox-layout/>
    implementation 'com.google.android:flexbox:1.0.0'
    // multitype 多类型列表视图 <href https://github.com/drakeet/MultiType/>
    implementation 'me.drakeet.multitype:multitype:3.4.4'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
